﻿<TabControl x:Class="Ula.UI.LogPlots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:localUI="clr-namespace:Ula.UI"
            TabStripPlacement="Left" Margin="-2" >
    <TabControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="CollapsedHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </TabControl.Resources>
    
    <TabItem>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <localUI:Plots Grid.Row="0" x:Name="OverviewPlots"/>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>

            <Grid Grid.Row="2" Name="DStatistics">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <localUI:TuplesView Grid.Column="0" HeaderText="Garbage collector statistics"
                                        ItemsSource="{Binding GCStatistics}"/>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <localUI:TuplesView Grid.Column="2" HeaderText="Frames per Second (30 frames average) statistics"
                                        ItemsSource="{Binding FPSStatistics}"/>
                
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
                
                <oxy:PlotView Name="FPSHistogram" Grid.Column="4" Model="{Binding PlotsModel}"/>
            </Grid>

            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>
            
            <localUI:Plots Grid.Row="4" x:Name="StatsPlots"/>
        </Grid>
    </TabItem>

    <TabItem Name="Details">
        <localUI:Plots/>
    </TabItem>
</TabControl>
