﻿<Grid x:Class="Ula.UI.Plots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <oxy:PlotView Grid.Row="0"  Model="{Binding PlotsModel}" Controller="{Binding Controller}"/>

    <ScrollBar Grid.Row="1" Orientation="Horizontal" Margin="20 0 20 0"
                           Minimum="{Binding ScrollMin}" Maximum="{Binding ScrollMax}" 
                           Value="{Binding ScrollPos}" ViewportSize="{Binding ScrollViewport}"
                           LargeChange="{Binding ScrollLarge}" SmallChange="{Binding ScrollSmall}"/>
</Grid>
