﻿<Grid x:Class="Ula.UI.TuplesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="uc">
    <Grid.Resources>
        <Style x:Key="CollapsedHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="{Binding HeaderText, ElementName=uc}"/>

    <ListView Grid.Row="1" ItemsSource="{Binding ItemsSource, ElementName=uc}">
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource CollapsedHeader}">
                <GridViewColumn DisplayMemberBinding="{Binding Item1}"/>
                <GridViewColumn DisplayMemberBinding="{Binding Item2, StringFormat=N1}"/>
            </GridView>
        </ListView.View>
    </ListView>

</Grid>
